DATABASE_URL= # The URL of your PostgreSQL database. example: postgresql://username:password@host:port/database
CLOUDINARY_CLOUD_NAME= # Your Cloudinary cloud name.
CLOUDINARY_API_KEY= # Your Cloudinary API key.
CLOUDINARY_API_SECRET= # Your Cloudinary API secret.
EMAIL_ADDRESS= # Your email address.
SENDGRID_API_KEY= # Your SendGrid API key.
CORS_ORIGIN= # Your URL of the frontend application. Example: http://localhost:5173